<!DOCTYPE html>
<html>
 <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157353445-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-157353445-1');
  </script>
     <title>About</title>
     <link rel="stylesheet" type="text/css" href="normalize.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Here I tell a little bit of myself.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  
     <style>
    body {
        background-image: url('images/86373-min.jpg');
        background-size: cover
      }
      a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }

  @media screen and (max-width: 900px) {
    #kuvajatiedot {
      flex-direction: column;
    }
    .runko {
      justify-content: center;
      align-content: center;
    }
    #itsestani {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #omakuva2 {
      margin-top: 50px;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }
    #otsikkoaboutme {
    margin-left: auto;
    margin-right: auto;
    }
  }
  @media screen and (max-width: 650px) {
     #yläpalkki div {
     font-size: 14px;
    }
   } 
   @media screen and (max-width: 500px) {
     label {
       display: block;
       cursor: pointer
     }

     .yläpalkki {
       display: none;
     }
   }
     </style>
     </head>  
     <body>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="portfolio.html">Portfolio</a>
          <a href="aboutme.html">About</a>
          <a href="CV.html">CV</a>
        </div>
      </div>
      
      <span onclick="openNav()">
      <label for="toggle">&#9776;</label>
      </span>
      
<header class="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </header>
  <section class="runko">
  <div id="otsikkoaboutme">About me</div>
  <section id="kuvajatiedot">
    <div id="itsestani">I am a first year Information Networks student at Aalto-university. Information Networks focuses on the interaction between users and digital technologies. Our studies consist of programming, industrial engineering and other supporting studies, such as communication skills and psychology. 
      This combination builds a strong foundation in programming, design and business knowledge. I think the most important skill I have is seeing the bigger picture in the modern business world.<br/><br/>I have developed my skills especially in sales and customer service. As a result, I know the needs of the customer and I am able to provide solutions for them. On the technical side, I am familiar with Scala, HTML, CSS, Javascript and React. This skillset is perfect for front-end work.<br/><br/>As a person I am social, ambitious and always eager to learn new things. On my own time, I like photographing, going to the gym and learning new things about investing.
      <br/><br/> I am especially interested in jobs related to data management and UX designing. My background as a photographer gives me a vision to see what kind of design works and what doesn't. With the help of my studies, I am able to implement design to digital technologies. My interest in data and mathematics gives me a foundation to analyze and process data and draw conclusions.
      <br/><br/>I am open to discuss about job offerings and projects related to design or digital technologies. <br/><br/>juhana.viitamo@aalto.fi<br/>+358453196495<br/></div>  
  <img id="omakuva2" class="icon" src="images/profiilikuva-min.jpg" alt="Avatar">
  </section>
  </section>
  <script type="text/javascript" src="script.js"></script>
 </body>
</html>