<!DOCTYPE html>
<html>
 <head>
     <title>Juhanan porfolio - animals</title>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  
 </head>  
 <body>
    <style>
        body {
            background-image: url('86373.jpg');
            background-size: 200% 100%;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }
  @media screen and (max-width: 850px) {
    .projektit {
      flex-direction: column;
    }
    #otsikkolinnut {
      font-size: 15px;
      width: 90%;
      margin-left: 10px;
      margin-bottom: 50px;
    }
    #projektikuva {
      width: 100%;
    }
    #projektikuva:hover {
      transform: scale(1,1);
    }
    }
         </style>  
<nav id="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </nav>
  <div id="otsikkolinnut">Here are some photos of animals I tave taken.</div>
  <div class="container">
    <div class="projektit">
    <div> 
  <img id="projektikuva" class="icon" src="./peura.jpg" alt="Avatar">
    </div>
   <div>
  <img id="projektikuva" class="icon" src="./Kettu 3 (2).jpg" alt="Avatar"> 
   </div>
  <div>
  <img id="projektikuva" class="icon" src="./Hirvi 6 (2).jpg" alt="Avatar"> 
  </div>
    </div>
    </div>
 </body>
</html>