<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157353445-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-157353445-1');
</script>
     <title>CV</title>
     <link rel="stylesheet" type="text/css" href="normalize.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Here your can look for Curriculum vitae.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/86373-min.jpg');
            background-size:cover;
            background-size: initial;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }
  @media screen and (max-width: 900px) {
    #cv {
      width: 80%;
      margin-left: 10%;
    }
  }
  @media screen and (max-width: 650px) {
     #yläpalkki div {
     font-size: 14px;
    }
   } 
   @media screen and (max-width: 500px) {
     label {
       display: block;
       cursor: pointer
     }

     .yläpalkki {
       display: none;
     }
   }
   </style> 
  </head>  
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About</a>
        <a href="CV.html">CV</a>
      </div>
    </div>
    
    <span onclick="openNav()">
    <label for="toggle">&#9776;</label>
    </span>
    
<header class="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </header>
  <section id="cv">
  <div>If you are interested in my CV, please send me email: juhana.viitamo@aalto.fi. <br/><br/>While waiting, please check out my portfolio.</div> 
  </section>
  <script type="text/javascript" src="script.js"></script>
 </body>
</html>
