<!DOCTYPE html>
<html>
 <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157353445-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-157353445-1');
  </script>
     <title>Juhanan porfolio - Event Photography</title>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="description" content="Photos I have taken of events.">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('images/86373-min.jpg');
            background-size: 200% 100%;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }
  @media screen and (max-width: 850px) {
    .projektit {
      flex-direction: column;
    }
    #otsikkolinnut {
      font-size: 15px;
      width: 90%;
      margin-left:10px;
      margin-bottom: 50px;
    }
    .projektikuva {
      width: 100%;
    }
    .projektikuva:hover {
      transform: scale(1,1);
    }
    }
    @media screen and (max-width: 650px) {
     #yläpalkki div {
     font-size: 14px;
    }
   } 
         </style>  
         </head>  
         <body>
<header id="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </header>
  <div id="otsikkolinnut">Here are some photos I have taken from events.</div>
  <section class="container">
    <div class="projektit">
    <div> 
  <img class="projektikuva" src="images/64-min.jpg" alt="Avatar"> 
    </div>
   <div>
  <img class="projektikuva" src="images/24-min.jpg" alt="Avatar"> 
   </div>
  <div>
  <img class="projektikuva" src="images/37-min.jpg" alt="Avatar"> 
  </div>
      <div> 
    <img class="projektikuva" src="images/21-min.jpg" alt="Avatar">
      </div>
     <div>
    <img class="projektikuva" src="images/1-min.jpg" alt="Avatar"> 
     </div>
    <div>
    <img class="projektikuva" src="images/94-min.jpg" alt="Avatar"> 
    </div>
    </div>
    </section>
 </body>
</html>
