<!DOCTYPE html>
<html>
 <head>
     <title>website-project</title>
     <link rel="stylesheet" type="text/css" href="normalize.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="description" content="My portfolio website project.">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/86373-min.jpg');
            background-size: 200% 100%;
            height: 1000px;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
    }
    @media screen and (max-width: 900px) {
    .video {
        width: 90%;
    }
  }
  @media screen and (max-width: 500px) {
     label {
       display: block;
       cursor: pointer
     }

     .yläpalkki {
       display: none;
     }
   }
         </style>  
          </head>  
          <body>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="portfolio.html">Portfolio</a>
                <a href="aboutme.html">About</a>
                <a href="CV.html">CV</a>
              </div>
            </div>
            
            <span onclick="openNav()">
            <label for="toggle">&#9776;</label>
            </span>
           
  <nav class="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </nav>
  <iframe class="video" width="80%" height=50% src="https://www.youtube.com/embed/oCiIqDS0lWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
</html>