<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Juhana portfolio - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
    @media screen and (min-width: 1300px) {
    .triangle-right {
      display: none;
    }
    }
    @media screen and (max-width: 1200px) {
    .triangle-right {
      display: none;
    }
    }
    @media screen and (max-width: 900px) {
    .rivi {
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
    }
    #omakuva {
      display: block;
      align-items: center;
      margin: 0px;
    }
    #infojalinkit {
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }
    #linkkiosio {
     text-align: center;
     margin-left: 0px;
    }
    }
   @media screen and (max-width: 650px) {
     #quote {
      font-size: 20px;
     }
     #omakuva {
       width: 40%;
     }
     #linkit {
       width: 15%;
     }
     #igkuva {
       width: 14%;
     }
   } 

    </style>
  </head>
  <style>
  html {
    scroll-behavior: smooth;
  }
  body {
    background-image: url('86373.jpg');
    background-size: 200% 100%;
  }
  a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }
  </style>
  <body>
    <div id="yläpalkki">
      <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
        </div>
    <div id="quotebox">
    <div id="quote">“Photographer and Information Networks student with a creative mindset”</div>
    </div>
    
       <div class="rivi">   
        <div class="triangle-right"></div>
        <section id="infojalinkit">
        <div id="infotekstit">
            <div>Hi! I am a 20-year-old Information Networks student focusing on UX design and a photographer with 6 years of experience. <br/><br/><br/>For more information contact me at juhana.viitamo@aalto.fi</div>
        </div>
        <div id="linkkiosio">
          <a href="https://www.linkedin.com/in/juhana-viitamo/" target="_blank"><img id="linkit" class="icon" alt="LinkedIn" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"/></a>
          <a href="https://www.facebook.com/juhana.viitamo?ref=bookmarks" target="_blank"><img id="linkit" class="icon" alt="LinkedIn" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"/></a>
          <a href="https://www.instagram.com/juhanailmari/?hl=fi" target="_blank"><img id="igkuva" class="icon" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png"/></a>
          </div>
        </section>
        <img id="omakuva" class="icon" src="./IMG_9900 (2).jpg" alt="Avatar"> 
       </div>
     
        
    <div id="välipalkki">
          <div id="first"></div>
          <div id="second"></div>
          <div id="third"></div>
          <div id="fourth"></div>
    </div>   
      <p id="portfolio"> portfolio </p>
  <div class="container">
  <div class="projektit">
  <div> 
<a href="wildlifephotography.html"><img id="projektikuva1" class="icon" src="./Viiksitimali 20.jpg" alt="Avatar"></a> 
<p>Wildlife photography</p>
  </div>
 <div>
 <a href="eventphotography.html"><img id="projektikuva1" class="icon" src="./24.jpg" alt="Avatar"></a>
<p>Event photography</p>
 </div>
<div>
<a href="landscapes.html"><img id="projektikuva1"class="icon" src="./inari 2 (1).jpg" alt="Avatar"></a>
  <p>Landscapes</p>
</div>
    <div> 
  <a href="portraits.html"><img id="projektikuva1" class="icon" src="./15.jpg" alt="Avatar"></a> 
  <p>Portaits</p>
    </div>
   <div>
  <img id="projektikuva1" class="icon" src="./Sieppaa3.png" alt="Avatar"> 
  <p>My own website</p>
   </div>
  </div>
  </div>
</body>
</html>

    
