<!DOCTYPE html>
<html>
 <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157353445-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-157353445-1');
  </script>
     <title>portraits</title>
     <link rel="normalize" type="text/css" href="normalize.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Amazing portrait photography in Espoo and Helsinki.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  
    <style>
        body {
            background-image: url('images/86373-min.jpg');
            background-size: cover;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
  }
  @media screen and (max-width: 850px) {
    .projektit {
      flex-direction: column;
    }
    #otsikkolinnut {
      font-size: 15px;
      width: 90%;
      margin-left: 10px;
      margin-bottom: 50px;
    }
    .projektikuva {
      width: 100%;
    }
    .projektikuva:hover {
      transform: scale(1,1);
    }
    }
    @media screen and (max-width: 650px) {
     #yläpalkki div {
     font-size: 14px;
    }
   } 
      </style>  
      </head>  
      <body>
<header id="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </header>
  <div id="otsikkolinnut">Here are some of the portraits I have taken.</div>
  <section class="container">
    <div class="projektit">
    <div> 
  <img class="projektikuva" src="images/18-min.jpg" alt="Avatar"> 
    </div>
   <div>
  <img class="projektikuva" src="images/15-min.jpg" alt="Avatar"> 
   </div>
  <div>
  <img class="projektikuva" src="images/12-min.jpg" alt="Avatar"> 
  </div>
      <div> 
    <img class="projektikuva" src="images/10-min.jpg" alt="Avatar">
      </div>
     <div>
    <img class="projektikuva" src="images/pyy2-min.jpg" alt="Avatar"> 
     </div>
    </div>
  </section>
 </body>
</html>
