<!DOCTYPE html>
<html>
 <head>
     <title>website-project</title>
     <link rel="stylesheet" type="text/css" href="normalize.css"/>
     <link rel="stylesheet" type="text/css" href="styles.css" />
     <meta charset="UTF-8">
     <meta name="description" content="My portfolio website project.">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('images/86373-min.jpg');
            background-size: 200% 100%;
            height: 1000px;
          }
          a:visited, a:link, a:active, a:hover {
    color: #005580;
    text-decoration: none;
    }
    @media screen and (max-width: 900px) {
    #websitekokonaisuus {
      flex-direction: column;
    }
    #webinfo {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    #webkuva {
      width: 70%;
      margin-top: 50px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #gitlinkki {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #otsikko2 {
      text-align: center;
      margin: 0px;
    }
  }
  @media screen and (max-width: 500px) {
     label {
       display: block;
       cursor: pointer
     }

     .yläpalkki {
       display: none;
     }
   }
         </style>  
          </head>  
          <body>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="portfolio.html">Portfolio</a>
                <a href="aboutme.html">About</a>
                <a href="CV.html">CV</a>
              </div>
            </div>
            
            <span onclick="openNav()">
            <label for="toggle">&#9776;</label>
            </span>
           
<nav class="yläpalkki">
    <div><a href="portfolio.html">Portfolio</a></div>
      <div><a href= "aboutme.html">About</a></div>
      <div><a href="CV.html">CV</a></div>
  </nav>
  <div id="otsikkowebsite">
    <p id="otsikko2">My own website</p>
  </div>
    <div id="websitekokonaisuus">
    <section id="webinfo">
     <div id="main">In this project I built my own portfolio website using HTML, CSS, Javascript and jQuery. The task to do a portfolio
          website was a part of a course called "the basics of online publishing". I have created the design myself and taken all of the pictures shown on the website expect for the background. 
          <br/><br/>Link to the website where the background is from: http://www.freepik.com<br/><br/>Languages used: <br/><br/>Scala, HTML, Javascript, jQuery</div>
    </section>
      <img id="webkuva" src="images/somelogo-min.PNG" alt="Avatar">
    </div>
     <div id="gitlinkki"><a href="https://github.com/jviitamo/jviitamo.github.io">click here to see the code</a></div>
     <script type="text/javascript" src="script.js"></script>
 </body>
</html>